spring.application.name=PatientManagementSystem
spring.datasource.url = jdbc:postgresql://dpg-cu4u4fjtq21c73du1rhg-a.oregon-postgres.render.com:5432/patientmanagementsystem?sslmode=require
spring.datasource.username=user1
spring.datasource.password=ZvNg98quPesqK8qiQuivOJuawC6i63ky
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=2
spring.datasource.initial-size=5
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.devtools.livereload.enabled=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8081
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/apidoc
logging.file.path = ./logs/
logging.file.name = ${logging.file.path}app.log
logging.level.com.example.PatientManagementSystem = trace
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
logging.patter.file=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

