spring.application.name=PatientManagementSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/PatientManagementSystem
spring.datasource.username=user1
spring.datasource.password=hrishikesh17
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5000